#file_uploads = On
#memory_limit = 256M
#upload_max_filesize = 128M
#post_max_size = 128M
#max_execution_time = 300
#max_input_time = 1000
#output_buffering = On
#[opcache]
#opcache.enable = 1
#opcache.enable_cli = 1
#opcache.revalidate_freq = 60
#opcache.validate_timestamps = 1
#opcache.max_accelerated_files = 25000
#opcache.memory_consumption = 192
#opcache.max_wasted_percentage = 10
#opcache.interned_strings_buffer = 16
#opcache.fast_shutdown = 1
#realpath_cache_size = 4096K
#realpath_cache_ttl = 7200